language: java
sudo: true
jdk: oraclejdk8

# Environment variables :

# Docker auth
# - User: DOCKER_USER
# - Password: DOCKER_PASSWORD

before_install:
  - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
  - docker build . -t $DOCKER_USERNAME/rdf
  
after_success:
  - docker push $DOCKER_USERNAME/rdf
